.header
 &-top
  padding-top: 40px
  padding-bottom: 40px
  background-color: #FFFFFF
 &-wrapper
  display: flex
  justify-content: space-between
  align-items: center

.search-form
 position: relative
 height: 40px
 border-radius: 6px
 overflow: hidden
 margin-right: auto
 margin-right: 108px
 
 &__input
  width: 350px
  height: 100%
  border: none
  padding-left: 23px
  padding-right: 75px
  overflow: hidden
 &__button
  position: absolute
  width: 65px
  height: 100%
  top: 0
  right: 0
  background-color: $primary
  border: none
  cursor: pointer

.user
 display: flex
 align-items: center
 text-decoration: none
 color: inherit
 &__image
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover 
 &__name
  margin-left: 18px

