/*@font-face*/
@font-face 
 font-family: "Mulish"
 src: url("../fonts/Mulish-Regular.woff2") format("woff2"), url("/fonts/Mulish-Regular.woff") format("woff")
 font-weight: normal
 font-display: swap
@font-face 
 font-family: "Mulish"
 src: url("../fonts/Mulish-Regular.woff2") format("woff2"), url("/fonts/Mulish-Regular.woff") format("woff")
 font-weight: 400
 font-display: swap
@font-face 
 font-family: "Mulish"
 src: url("../fonts/Mulish-SemiBold.woff2") format("woff2"), url("/fonts/Mulish-SemiBold.woff") format("woff")
 font-weight: 600
 font-display: swap

@font-face 
 font-family: "Mulish"
 src: url("../fonts/Mulish-Bold.woff2") format("woff2"), url("/fonts/Mulish-Bold.woff") format("woff")
 font-weight: bold
 font-display: swap
@font-face 
 font-family: "Mulish"
 src: url("../fonts/Mulish-Bold.woff2") format("woff2"), url("/fonts/Mulish-Bold.woff") format("woff")
 font-weight: 700
 font-display: swap
@font-face 
 font-family: "Nunito"
 src: url("../fonts/Nunito-SemiBold.woff2") format("woff2"), url("/fonts/Mulish-SemiBold.woff") format("woff")
 font-weight: 600
 font-display: swap
@font-face 
 font-family: "Nunito"
 src: url("../fonts/Nunito-Regular.woff2") format("woff2"), url("/fonts/Mulish-Regular.woff") format("woff")
 font-weight: normal
 font-display: swap


*
 box-sizing: border-box
 outline: none
body 
 background-color: #f5fafe
 font-family: Mulish, sans-serif
 color: $text-color
.container
 width: 1110px
 margin: auto
img
 max-width: 100%

.error
 color: $primary
