.activities
 padding: 60px 0 98px 0
 &__wrapper
  display: flex
  justify-content: space-between
 &__title
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 30px
  text-transform: uppercase
  margin-top: 0
  margin-bottom: 57px
.card
 width: 255px
 height: 255px
 position: relative
 display: flex
 align-items: flex-start
 flex-direction: column
 border-radius: 6px
 overflow: hidden
 padding-left: 26px
 padding-bottom: 24px
 &__title
  margin-top: auto
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  color: $light
  max-width: 200px
  position: relative
  margin-bottom: 18px
 &__img
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  object-fit: cover
  z-index: -2
 &:before
  content: ''
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  z-index: -1
 &__button
  font-family: Nunito
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: $light
  border: none
  background-color: $primary
  border-radius: 4px
  padding: 7px 22px
  

