.breadcrumbs
 background-color: $secondary
 padding-top: 18px
 padding-bottom: 19px
 &__list
  margin: 0
  padding: 0
  list-style: none
  display: flex
 &__item
  font-size: 10px
  font-weight: 400
  line-height: 13px
  margin-right: 3px
  &:not(:last-child)
   &::after
    content: " /"
    font-size: 14px
 &__link
  text-decoration: none
  color: inherit
