.footer
 background-color: $dark
 padding-top: 108px
 padding-bottom: 46px
 &__title
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  text-transform: uppercase
  color: $light
  margin-top: 0
  margin-bottom: 18px
 &__list
  margin: 0
  padding: 0
  list-style: none
 &__link
  text-decoration: none
  color: #bdbdbd
 &__wrapper
  display: grid
  grid-template-columns: 25% 25% 27% 23% 
  grid-template-rows: minmax(max-content, auto) minmax(max-content, auto) 94px minmax(max-content, auto)
 &__logo
  grid-row-start: span 2
  align-self: end
 &-logo
  &__img
 &__categories
  grid-row-start: span 2
 &__social
  &-network
   margin-top: 18px
   grid-row-start: 2
   grid-row-end: span 1
   grid-column-start: 3
   grid-column-end: span 2
 &__contact
  &-details
   grid-row-start: 4
   grid-column-start: span 2
   
 &__message
  grid-row-start: 4
  grid-column-start: 3
  grid-column-end: span 2
 &__conditions
  display: grid
  grid-template-columns: 1fr max-content 1fr
  margin-top: 102px
 &-conditions
  &__list
   margin: 0
   padding: 0
   list-style: none
   grid-column-start: 2
   display: flex
  &__item
   margin-left: 10px
   font-family: Mulish
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px
   color: $light
  &__link
   text-decoration: none
   color: #bdbdbd
  &__pay
   &-systems
    justify-self: end
  
.social
 &-network
  display: flex
  align-items: center
  &__list
   margin: 0
   padding: 0
   list-style: none
   display: flex
   align-items: center
   justify-content: space-between
   margin-bottom: 18px
   margin-left: 43px
   flex-basis: 15%
   
.contact
 &-details
  &__description
   display: block
   font-family: Mulish
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 160%
   color: #bdbdbd
   margin-bottom: 22px
  &__list
   margin: 0
   padding: 0
   list-style: none
  &__item
   font-family: Mulish
   font-style: normal
   font-weight: normal
   font-size: 14px
   line-height: 160%
   color: #bdbdbd
   margin-bottom: 16px
   display: flex
   align-items: flex-start
  &__icon
   margin-top: 3px
   margin-right: 22px
.form
 &-message
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__field
   padding: 18px 23px
   font-family: Mulish
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px
   border-radius: 4px
   border: none
  &__input
   flex-basis: 48%
  &__textarea
   flex-basis: 100%
   margin-top: 15px
   margin-bottom: 22px
  &__button
   font-family: Mulish
   font-style: normal
   font-weight: bold
   font-size: 12px
   line-height: 15px
   padding: 18px 65px
   color: $light
   background-color: $primary
   border-radius: 4px
   border: none
   cursor: pointer
  &__wrapper
   display: flex
   justify-content: space-between
   flex-basis: 100%
   align-items: center
  &__requared
   font-family: Mulish
   font-style: normal
   font-weight: bold
   font-size: 12px
   line-height: 15px
   color: #e0e0e0
