.header
 &-top
  padding-top: 40px
  padding-bottom: 40px
  background-color: #FFFFFF
 &-wrapper
  display: flex
  justify-content: space-between
  align-items: center
.logo
 width: 177px

.search-form
 position: relative
 height: 40px
 border-radius: 6px
 overflow: hidden
 margin-right: 108px
 &__input
  width: 350px
  height: 100%
  border: none
  padding-left: 23px
  padding-right: 75px
  overflow: hidden
 &__button
  position: absolute
  width: 65px
  height: 100%
  top: 0
  right: 0
  background-color: $primary
  border: none
  cursor: pointer
 &--mobile
  &_visible
   display: none


.user
 display: flex
 align-items: center
 text-decoration: none
 color: inherit
 &--mobile
  &_visible
   display: none
   
 &__image
  width: 40px
  height: 40px
  border-radius: 50%
  object-fit: cover 
 &__name
  margin-left: 18px
  font-size: 14px
  line-height: 18px
  font-weight: 400
.menu
 &-button
  display: none
.navbar
 background-color: #0A223D
 &--mobile
  &_visible
   display: none
 &-menu
  padding-top: 31px
  padding-bottom: 31px
  &__list
   margin: 0
   padding: 0
   list-style: none
   display: flex
   justify-content: space-between
  &__link
   text-decoration: none
   color: $light
   text-transform: uppercase
   font-size: 14px
   line-height: 18px
   font-weight: 700
   

