.hotel
 background-color: $secondary
 padding-top: 24px
 padding-bottom: 70px
 &-info
  display: flex
  justify-content: space-between
  align-items: center
  &__wrapper
   display: flex
   align-items: center
   flex-wrap: wrap
  &__name
   margin: 0
   margin-right: 14px
   font-size: 24px
   font-weight: 700
   line-height: 30px
  &__offer
   padding: 4px 9px
   font-size: 10px
   font-weight: 600
   line-height: 13px
   color: $light
   background-color: $primary
   border-radius: 3px
  &__description
   margin: 0
   font-size: 12px
   font-weight: 400
   line-height: 15px
  &__ratting
   display: flex
   flex-direction: column
  &__stars
   flex-basis: 100%

.ratting
 display: flex
 flex-direction: column
 align-items: center
 justify-content: center
 width: 65px
 height: 45px
 background-color: $primary
 border-radius: 4px
 color: $light
 &__text
  font-size: 8px
  font-weight: 600
  line-height: 10px
 &__counter
  font-size: 14px
  font-weight: 700
  line-height: 18px
  &_smal
   &-text
    font-size: 10px
    font-weight: 700
    line-height: 13px




