.modal
 &__overlay
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-color: rgba(0, 143, 223, 0.39)
  z-index: 1000
  visibility: hidden
  opacity: 0
  &--visible
   visibility: visible
   opacity: 1
 &__dialog
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1001
  background-color: $dark
  color: $light
  padding: 33px 88px
  border-radius: 8px
  visibility: hidden
  opacity: 0
  &--visible
   visibility: visible
   opacity: 1
   
 &__close
  position: absolute
  top: 17px
  right: 18px
 &__title
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 23px
  text-transform: uppercase
  text-align: center
 &-message
  display: flex
  flex-direction: column
  &__field
   padding: 18px 23px
   font-family: Mulish
   font-style: normal
   font-weight: normal
   font-size: 12px
   line-height: 15px
   border-radius: 4px
   border: none
   margin-bottom: 15px
  &__input
   flex-basis: 100%
  &__wrapper
   display: flex
   justify-content: space-between
   align-items: center
  &__button
   font-family: Mulish
   font-style: normal
   font-weight: bold
   font-size: 12px
   line-height: 15px
   padding: 18px 65px
   color: $light
   background-color: $primary
   border-radius: 4px
   border: none
   cursor: pointer
